zeroeq/detail/vocabulary.fbs

// Copyright (c) 2015, Human Brain Project
//                     Grigori Chevtchenko <grigori.chevtchenko@epfl.ch>

namespace zeroeq.vocabulary;

enum EventDirection : ubyte { Subscriber, Publisher, Both }

//A struct containing restNames, eventHighs, eventLows, schemas, eventDirections
//would be more clear but flatbuffers does not support strings in structures.
table Vocabulary
{
  restNames:[string];
  eventHighs:[ulong];
  eventLows:[ulong];
  eventDirections:[EventDirection];
  schemas:[string];
}

root_type Vocabulary;
